<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPJ-Vg-Abk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="Jbs-gc-mUe">
            <objects>
                <tableViewController id="shA-BR-jOV" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4N-yo-SKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="shA-BR-jOV" id="bLB-DK-mNT"/>
                            <outlet property="delegate" destination="shA-BR-jOV" id="6Wv-1e-uql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="qe6-BV-F7s"/>
                    <connections>
                        <segue destination="oJ2-hc-ylV" kind="show" id="pNb-AS-Rna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfI-4e-la2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-9"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="K5K-nL-uld">
            <objects>
                <tableViewController id="oJ2-hc-ylV" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7kA-Sa-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="78c-Mb-7s4">
                                <rect key="frame" x="0.0" y="28" width="375" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78c-Mb-7s4" id="ZEl-5o-7A9">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-zm-JSW">
                                            <rect key="frame" x="16" y="8" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-qO-YFh">
                                            <rect key="frame" x="36" y="12" width="41.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRk-qO-YFh" firstAttribute="top" secondItem="ZEl-5o-7A9" secondAttribute="top" constant="12" id="4ad-ca-xx5"/>
                                        <constraint firstItem="xnX-zm-JSW" firstAttribute="top" secondItem="ZEl-5o-7A9" secondAttribute="top" constant="8" id="A4d-Ek-65u"/>
                                        <constraint firstItem="gRk-qO-YFh" firstAttribute="leading" secondItem="xnX-zm-JSW" secondAttribute="trailing" constant="7" id="CWh-3y-GcN"/>
                                        <constraint firstItem="xnX-zm-JSW" firstAttribute="leading" secondItem="ZEl-5o-7A9" secondAttribute="leading" constant="16" id="k0V-rY-bSB"/>
                                        <constraint firstAttribute="bottom" secondItem="xnX-zm-JSW" secondAttribute="bottom" constant="7.5" id="lPh-y0-qY8"/>
                                        <constraint firstAttribute="bottom" secondItem="gRk-qO-YFh" secondAttribute="bottom" constant="9" id="xj7-Ir-e5E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hPd-Ug-La3" kind="show" identifier="EditItem" id="2hI-rg-PUQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJ2-hc-ylV" id="Bov-VS-iZp"/>
                            <outlet property="delegate" destination="oJ2-hc-ylV" id="diU-9Q-WXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="yfi-3j-VSQ" userLabel="Name of the Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T4m-0f-ooc">
                            <connections>
                                <action selector="addItem" destination="oJ2-hc-ylV" id="LPq-yT-HNk"/>
                                <segue destination="hPd-Ug-La3" kind="show" identifier="AddItem" id="Ft1-C5-c6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-hW-Iiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-9"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="KZE-qm-3fm">
            <objects>
                <tableViewController id="hPd-Ug-La3" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tsB-Io-JRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ina-a1-QBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AH7-DW-iT7">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AH7-DW-iT7" id="Cfo-bs-ngP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-Zg-8Bz">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="hPd-Ug-La3" eventType="editingDidEndOnExit" id="HQZ-IH-dM2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nW2-Zg-8Bz" firstAttribute="leading" secondItem="Cfo-bs-ngP" secondAttribute="leading" constant="16" id="2Za-91-eea"/>
                                                <constraint firstAttribute="bottom" secondItem="nW2-Zg-8Bz" secondAttribute="bottom" constant="5" id="6ky-Be-t50"/>
                                                <constraint firstItem="nW2-Zg-8Bz" firstAttribute="top" secondItem="Cfo-bs-ngP" secondAttribute="top" constant="5" id="RFQ-WO-rpM"/>
                                                <constraint firstAttribute="trailing" secondItem="nW2-Zg-8Bz" secondAttribute="trailing" constant="16" id="v7U-e9-nNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hPd-Ug-La3" id="ZMb-MI-FMO"/>
                            <outlet property="delegate" destination="hPd-Ug-La3" id="zIb-CK-tTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="bdY-Xa-lAa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YCA-7d-5UL">
                            <connections>
                                <action selector="cancel" destination="hPd-Ug-La3" id="n3k-eo-BnG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="3SQ-J5-ZNI">
                            <connections>
                                <action selector="done" destination="hPd-Ug-La3" id="xME-gd-Qjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="3SQ-J5-ZNI" id="pkb-CN-Q9O"/>
                        <outlet property="textField" destination="nW2-Zg-8Bz" id="5DX-7G-8na"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULw-zf-iuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSc-8g-JBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPJ-Vg-Abk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knS-d8-kfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shA-BR-jOV" kind="relationship" relationship="rootViewController" id="8IA-OH-ACr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Men-3e-OZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2hI-rg-PUQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
